
:autogenerated:

pypkg_x8uqn package
===================

.. automodule:: pypkg_x8uqn
    :members: PROJECT_CONST, func
    :undoc-members:
    :show-inheritance:


    Submodules:

    .. toctree::
       :maxdepth: 1

       pypkg_x8uqn.mod

    Subpackages:

    .. toctree::
       :maxdepth: 1

       pypkg_x8uqn.subpkg



    Summary
    -------

    ``__all__`` Functions:


    .. list-table::
    
       * - :func:`func <pypkg_x8uqn.func>`
         - This is a function that just returns `a`.
    

    ``__all__`` Data:


    .. list-table::
    
       * - :obj:`~.subpkg.submod.PROJECT_CONST`
         - int([x]) -> integer int(x, base=10) -> integer
    



    Reference
    ---------